NIV0|Primeiro Passo|1|Memoria.Resources.niv1.png
NIV1|Apanhar o Jeito|5|Memoria.Resources.niv5.png
NIV2|Vencer o Jogo|10|Memoria.Resources.niv10.png
NIV3|Amar o Jogo|20|Memoria.Resources.niv20.png
PNT0|Começar a Aquecer|1000|Memoria.Resources.PNT1k.png
PNT1|Boa Demonstração|5000|Memoria.Resources.PNT5k.png
PNT2|Excelente Desempenho|10000|Memoria.Resources.PNT10k.png
PNT3|Se Fossem Dinheiro...|50000|Memoria.Resources.PNT50k.png
TMP0|É Preciso Acordar|00:02:20|Memoria.Resources.TMP2_20.png
TMP1|Depois de um Café|00:01:50|Memoria.Resources.TMP1_50.png
TMP2|Sempre a Abrir|00:01:30|Memoria.Resources.TMP1_30.png
TMP3|Dedos Relâmpago|00:01:20|Memoria.Resources.TMP1_20.png
